.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Listing Ranks
      .panel-body
        table.table.table-striped
          thead
            tr
              th Score from
              th Score to
              th Name
              th colspan="3"
          tbody
            - @ranks.each do |rank|
              tr
                td= rank.score_from
                td= rank.score_to
                td= rank.name
                td= link_to 'Show', rank
                td= link_to 'Edit', edit_rank_path(rank)
                td= link_to 'Destroy', rank, method: :delete, data: { confirm: 'Are you sure?' }
        br/
        = link_to 'New Rank', new_rank_path, class: 'btn btn-primary'
